# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary: 
* * An android application to control the mouse via Wifi.

* Version:
- Under development.

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up:
* * Clone the projects to your workspace.
* * Import the projects to start coding.

* Configuration
* Dependencies
* Database configuration
* How to run tests:
* * Run the desktop java application
* * Run the mobile app
* * Click start service in the desktop app -> show password
* * Click start waiting in the desktop app
* * Enter the machine IP and password to the mobile app -> Login
* * Wait for the status in desktop app turn to "Connected to device"
* * Click start using in desktop app
* * Select any feature in the mobile app and start using.

* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines
* * Some git references:
* * * Clone from master:
* * * * git clone <remote_repo>

* * * Clone from a specific branch:
* * * * git clone -b <branch> <remote_repo>

* * * Pull from master:
* * * * git pull

* * * Pull from a specific branch:
* * * * git pull origin <branch>

* * * Push to master:
* * * * git push origin master

* * * Push to a specific branch:
* * * * git push -u origin <branch>

* * * Checkout to a new branch:
* * * * git checkout -b <branch>

* * * Checkout to exist branch:
* * * * git checkout <branch>

* * * See all available branch:
* * * * git branch

* * * More git references at:
* * * * https://www.dropbox.com/s/m34xrvxvsviw3gx/Pro%20Git%20-%20Scott%20Chacon.pdf

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact